<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Liam Thursfield</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif|Numans|Roboto+Slab">
    <script src="https://use.fontawesome.com/b8d5b56b66.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
      <div id="site-container">
          <div id="header">
              <div class="title">
                 <div>
                    <h1>Liam Thursfield</h1>
                    <h2>Aspiring Developer</h2>   
                 </div>
                </div>
              <nav id="header-nav" class="nav-horizontal">
                    <a href="index.html">Home</a>
                    <a href="under-construction.html">Resume</a>
                    <a href="">Portfilio</a>
                    <a href="under-construction.html">Contact</a>
                </nav>
          </div>
          
          <div id="main-content">
              <div id="introduction">
                  <h2>Plack</h2>
              </div>
              
              
          </div>
      </div>
  </body>
</html>